version: "3.8"

services:

  elasticsearch:
    image: elasticsearch:5.6.16
    expose:
      - "9200"
      - "9300"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - "./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
      - "./config/log4j2.properties:/usr/share/elasticsearch/config/log4j2.properties"
      - "./config/jvm.options:/usr/share/elasticsearch/config/jvm.options"

  genomic_data_service:
    build:
      context: .
      dockerfile: ./docker_compose/data-service/Dockerfile
    image: gds-app
    volumes:
      - ".:/genomic_data_service"
    depends_on:
      - elasticsearch
    environment:
      - GENOMIC_DATA_SERVICE_SETTINGS=/genomic_data_service/config/test.cfg
    command: ${TEST_RUN_COMMAND}
