version: 2.1

workflows:
  gds-tests:
    jobs:
      - build-and-test

jobs:
  build-and-test:
    machine:
      image: ubuntu-2004:202111-02
      docker_layer_caching: true
    resource_class: medium
    working_directory: ~/genomic_data_service
    steps:
      - checkout
      - run:
          name: Build docker images
          command: docker-compose -f docker-compose-test-intel.yml build 
      - run:
          name: Unit tests
          command: |
            docker-compose -f docker-compose-test-intel.yml --env-file ./docker_compose/unit_test.env up --exit-code-from genomic_data_service
      - run:
          name: Integration tests
          command: |
            docker-compose -f docker-compose-test-intel.yml --env-file ./docker_compose/integration_test.env up --exit-code-from genomic_data_service
      - run:
          name: Upload coverage
          command: |
              docker-compose run --no-deps -e COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN genomic_data_service coveralls
