version: 2.1

workflows:
  gds-tests:
    jobs:
      - build-and-test

jobs:
  build-and-test:
    machine:
      image: ubuntu-2004:202111-02
      docker_layer_caching: true
    resource_class: medium
    working_directory: ~/genomic_data_service
    steps:
      - checkout
      - run:
          name: Build docker images
          command: docker-compose -f docker-compose-test-intel.yml build 
      - run:
          name: Unit tests
          command: |
            docker-compose -f docker-compose-test-intel.yml up
