version: "3.9"
services:
  web:
    build: .
    image: gds
    env_file:
      - ${WEB_ENVIRONMENT_BASE}
      - ${WEB_ENVIRONMENT}
    depends_on:
      - elasticsearch
    ports:
      - 4000:4000
    volumes:
      - .:/opt/genomic-data-service/
    command: ${WEB_COMMAND}
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.16
    env_file:
      - ${ELASTICSEARCH_ENVIRONMENT_BASE}
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 9201:9201
      - 9300:9300
