WEB_ENVIRONMENT_BASE=./docker/config/web/base.env
WEB_ENVIRONMENT=./docker/config/web/development.env
WEB_COMMAND=flask run --host=0.0.0.0 -p 5000
ELASTICSEARCH_ENVIRONMENT_BASE=./docker/config/elasticsearch/base.env
