WEB_ENVIRONMENT_BASE=./docker/config/web/base.env
WEB_ENVIRONMENT=./docker/config/web/production.env
WEB_COMMAND=gunicorn -w 4 -b 0.0.0.0:4000 wsgi:app
ELASTICSEARCH_ENVIRONMENT_BASE=./docker/config/elasticsearch/base.env
